{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DD18S5T;Database=Securistii;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
